
skin.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
btn_check_off
  rotate: false
  xy: 361, 162
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 361, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 295, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 718, 428
  size: 52, 64
  split: 11, 11, 11, 11
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 830, 776
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 836, 710
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 890, 712
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 361, 30
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 848, 843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 914, 843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 949, 777
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 944, 711
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 768, 631
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 770, 514
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 772, 448
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 822, 637
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ic_addelement
  rotate: false
  xy: 492, 256
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_alpha_tween
  rotate: false
  xy: 420, 327
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_alpha_tween_on
  rotate: false
  xy: 702, 566
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_close_trash
  rotate: false
  xy: 492, 327
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
ic_cut
  rotate: false
  xy: 499, 63
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 499, 113
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
ic_duplicate_element
  rotate: false
  xy: 706, 768
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
ic_duplicate_scene
  rotate: false
  xy: 570, 57
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
ic_editelement
  rotate: false
  xy: 240, 303
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_editstage
  rotate: false
  xy: 637, 909
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
ic_effects
  rotate: false
  xy: 706, 697
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
ic_effects_settings
  rotate: false
  xy: 420, 256
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
ic_element
  rotate: false
  xy: 2, 299
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ic_elementssettings
  rotate: false
  xy: 499, 184
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
ic_eraser
  rotate: false
  xy: 427, 115
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
ic_exit
  rotate: false
  xy: 295, 117
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
ic_finger
  rotate: false
  xy: 758, 909
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_gallery
  rotate: false
  xy: 516, 787
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ic_galleryelement
  rotate: false
  xy: 878, 909
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_galleryproject
  rotate: false
  xy: 422, 399
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
ic_goback
  rotate: false
  xy: 2, 180
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ic_initialscene
  rotate: false
  xy: 637, 840
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
ic_interactivezone
  rotate: false
  xy: 594, 446
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
ic_lastelement
  rotate: false
  xy: 2, 65
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_layer_toback
  rotate: false
  xy: 516, 518
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
ic_layer_tofront
  rotate: false
  xy: 543, 403
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
ic_logo
  rotate: false
  xy: 2, 418
  size: 418, 90
  orig: 418, 90
  offset: 0, 0
  index: -1
ic_menu
  rotate: false
  xy: 194, 2
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
ic_more
  rotate: false
  xy: 427, 89
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
ic_move
  rotate: false
  xy: 773, 768
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ic_move_tween
  rotate: false
  xy: 427, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_move_tween_on
  rotate: false
  xy: 653, 501
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_new
  rotate: false
  xy: 122, 66
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
ic_newproject
  rotate: false
  xy: 516, 906
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
ic_newproyect
  rotate: false
  xy: 516, 906
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
ic_open_trash
  rotate: false
  xy: 235, 112
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
ic_pencil
  rotate: false
  xy: 718, 494
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
ic_photocamera
  rotate: false
  xy: 499, 5
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
ic_photoelement
  rotate: false
  xy: 516, 553
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_playgame
  rotate: false
  xy: 121, 299
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ic_polygon
  rotate: false
  xy: 121, 184
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_recording
  rotate: false
  xy: 767, 580
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_recordoff
  rotate: false
  xy: 624, 331
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_recordon
  rotate: false
  xy: 642, 16
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_rectangle
  rotate: false
  xy: 241, 188
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_remove_tween
  rotate: false
  xy: 552, 331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_remove_tween_on
  rotate: false
  xy: 653, 436
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_rotate_tween
  rotate: false
  xy: 563, 259
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_rotate_tween_on
  rotate: false
  xy: 771, 703
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_s_box
  rotate: false
  xy: 110, 53
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic_s_center_rotation
  rotate: false
  xy: 270, 71
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ic_s_cross
  rotate: false
  xy: 265, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic_s_diagonal_scale
  rotate: false
  xy: 818, 580
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_s_horizontal_scale
  rotate: false
  xy: 614, 424
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_s_rotate
  rotate: false
  xy: 295, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_s_vertical_stretch
  rotate: false
  xy: 317, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_save
  rotate: false
  xy: 708, 839
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
ic_scale_tween
  rotate: false
  xy: 566, 187
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_scale_tween_on
  rotate: false
  xy: 884, 778
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_scene
  rotate: false
  xy: 516, 668
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ic_scenesettings
  rotate: false
  xy: 568, 115
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
ic_select
  rotate: false
  xy: 635, 769
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_settings
  rotate: false
  xy: 777, 842
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
ic_subelement
  rotate: false
  xy: 635, 698
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 122, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
ic_undo
  rotate: false
  xy: 570, 7
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
ic_videocamera
  rotate: false
  xy: 427, 37
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 361, 228
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 543, 436
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 2, 5
  size: 106, 58
  split: 50, 53, 28, 28
  pad: 25, 25, 25, 25
  orig: 106, 58
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 241, 66
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 360, 310
  size: 58, 106
  split: 25, 25, 53, 50
  pad: 28, 28, 25, 25
  orig: 58, 106
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 636, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 265, 15
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 270, 86
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 998, 729
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 998, 922
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 998, 900
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 998, 755
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 876, 644
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 976, 645
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 635, 265
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 588, 518
  size: 39, 33
  split: 0, 39, 7, 25
  pad: 19, 19, 6, 24
  orig: 39, 33
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 235, 71
  size: 33, 39
  split: 7, 25, 0, 39
  pad: 6, 24, 19, 19
  orig: 33, 39
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 772, 382
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 922, 645
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 638, 199
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 639, 133
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 641, 67
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 235, 66
  size: 4, 3
  split: 0, 0, 0, 0
  orig: 4, 3
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 824, 514
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 826, 448
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 826, 382
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 563, 256
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 636, 566
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 702, 631
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 265, 41
  size: 28, 28
  split: 0, 0, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 998, 944
  size: 3, 78
  split: 1, 1, 77, 0
  orig: 3, 78
  offset: 0, 0
  index: -1
