
skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 520, 505
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 520, 338
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
btn_check_off
  rotate: false
  xy: 520, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 225, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 293, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 695, 290
  size: 52, 64
  split: 11, 11, 11, 11
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 918, 568
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 604, 205
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 660, 205
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 361, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 429, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 688, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 497, 54
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 553, 56
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 588, 124
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 644, 137
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 609, 56
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 665, 69
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
dfpop-Thin-xhdpi
  rotate: false
  xy: 4, 382
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dfpop-Toolbar-xhdpi
  rotate: false
  xy: 520, 672
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dfpop-xhdpi
  rotate: false
  xy: 4, 122
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
ic_addvideo
  rotate: false
  xy: 4, 39
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
ic_cut
  rotate: false
  xy: 807, 293
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 865, 364
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_duplicate_element
  rotate: false
  xy: 918, 455
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
ic_duplicate_scene
  rotate: false
  xy: 918, 359
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
ic_editactions
  rotate: false
  xy: 918, 402
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_editelement
  rotate: false
  xy: 520, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic_editstage
  rotate: false
  xy: 827, 35
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
ic_effects
  rotate: false
  xy: 865, 478
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
ic_eraser
  rotate: false
  xy: 665, 18
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
ic_exportproject
  rotate: false
  xy: 99, 38
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
ic_finger
  rotate: false
  xy: 865, 417
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
ic_galery
  rotate: false
  xy: 809, 331
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_gallery
  rotate: false
  xy: 750, 588
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic_goback
  rotate: false
  xy: 225, 14
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
ic_hidescenes
  rotate: false
  xy: 278, 11
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
ic_importproject
  rotate: false
  xy: 162, 38
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
ic_interactivezone
  rotate: false
  xy: 718, 16
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
ic_layer_toback
  rotate: false
  xy: 4, 13
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
ic_layer_tofront
  rotate: false
  xy: 815, 9
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
ic_logo
  rotate: false
  xy: 520, 804
  size: 418, 90
  orig: 418, 90
  offset: 0, 0
  index: -1
ic_menu
  rotate: false
  xy: 331, 6
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ic_more
  rotate: false
  xy: 859, 299
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
ic_move
  rotate: false
  xy: 756, 447
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
ic_newproject
  rotate: false
  xy: 834, 588
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic_newscene
  rotate: false
  xy: 780, 672
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
ic_openproject
  rotate: false
  xy: 824, 539
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
ic_pencil
  rotate: false
  xy: 756, 375
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
ic_photocamera
  rotate: false
  xy: 862, 320
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
ic_playgame
  rotate: false
  xy: 437, 8
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
ic_playvideo
  rotate: false
  xy: 630, 273
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ic_polygon
  rotate: false
  xy: 918, 511
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
ic_recording
  rotate: false
  xy: 820, 240
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_recordoff
  rotate: false
  xy: 915, 306
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_recordon
  rotate: false
  xy: 873, 246
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_rectangle
  rotate: false
  xy: 873, 193
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_s_box
  rotate: false
  xy: 963, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic_s_center_rotation
  rotate: false
  xy: 695, 273
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ic_s_cross
  rotate: false
  xy: 716, 207
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic_s_diagonal_scale
  rotate: false
  xy: 881, 140
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_s_horizontal_scale
  rotate: false
  xy: 606, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_s_rotate
  rotate: false
  xy: 630, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_s_vertical_stretch
  rotate: false
  xy: 57, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_select
  rotate: false
  xy: 881, 87
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_settings
  rotate: false
  xy: 490, 8
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
ic_showscenes
  rotate: false
  xy: 553, 13
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 384, 7
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
ic_undo
  rotate: false
  xy: 762, 7
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
ic_videocamera
  rotate: false
  xy: 769, 43
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 924, 720
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 924, 636
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 520, 276
  size: 106, 58
  split: 50, 53, 28, 28
  pad: 25, 25, 25, 25
  orig: 106, 58
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 688, 351
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 688, 562
  size: 58, 106
  split: 25, 25, 53, 50
  pad: 28, 28, 25, 25
  orig: 58, 106
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 688, 426
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 606, 28
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 630, 28
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 934, 166
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 949, 874
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 949, 850
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 949, 826
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 700, 137
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 721, 69
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 716, 222
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 926, 226
  size: 39, 33
  split: 0, 39, 7, 25
  pad: 19, 19, 6, 24
  orig: 39, 33
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 926, 263
  size: 33, 39
  split: 7, 25, 0, 39
  pad: 6, 24, 19, 19
  orig: 33, 39
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 751, 290
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 764, 222
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 748, 154
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 769, 86
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 804, 154
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 911, 299
  size: 4, 3
  split: 0, 0, 0, 0
  orig: 4, 3
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 825, 86
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 809, 452
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 809, 384
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 815, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 688, 358
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 756, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 926, 194
  size: 28, 28
  split: 0, 0, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 942, 816
  size: 3, 78
  split: 1, 1, 77, 0
  orig: 3, 78
  offset: 0, 0
  index: -1
